@use '../../base/index'as *;


.rds-section {

/// This gets cleaned out after launch and when we can look at the site globally.
h1,
h2,
h3 {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

h4,
h5 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

  .rds-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;

    .rds-dr,
    .rds-rdm,
    .rds-rs,
    .rds-ld {
      // background-color: white;
      // border: 1px solid $uva-grey-100;
      // border-top: 0.25rem solid $uva-brand-orange;
      // padding: 1.5rem;

      h3 {
        margin-bottom: 1rem;
        margin-top: 0;
      }
    }
  }
  @media screen and (min-width: #{$tablet-min}) and (max-width: #{$tablet-max}), (max-width: #{$mobile}) {
    .rds-top {
      grid-template-columns: 1fr;
    }
    // 8/4/23 - problems with boxes not sizing properly. need to fix.
  }

  //This needs to get moved into a component. This also appears on the "using the library" page
  .neighborhood-teaser {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
    border: 1px solid $uva-grey-100;

    .n-t-img {
      display: flex;
      justify-content: center;
      align-items: start;
      overflow: hidden;
      width: 300px;
      // height: 257px;

      img {
        flex-shrink: 0;
        min-width: 100%;
        // min-height: 100%;
      }
    }

    .n-t-contents {
      display: grid;
      grid-template-columns: 1fr 70px;
      grid-template-rows: auto;
      gap: 1.5rem;
      padding-top: 2rem;

      h4 {
        @extend .h5;
      }

      .rds-link {
        display: grid;
        margin-bottom: 1rem;

        a {
          width: 2rem;
          height: 2rem;
          align-self: end;
          justify-self: center;
          // color is defined within the svg file
          content: $icon-arrow-right-link;

          // color is defined within the svg file
          &:hover {
            content: $icon-arrow-right-hover;
          }
        }
      }
    }
  }

  .rds-recent--articles {
    ul {
      list-style-type: none;
      padding-left: 0;
      li {
        padding-top: 1rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid #{$uva-grey-100};
        a {
          @extend h5;
          // font-weight: map-get($font-weights, demi);
          text-decoration: none !important;
          &:hover {
            text-decoration: underline !important;
          }
        }
      }
    }
    .more-link {
      text-align: right;
    }
  }

  .rds-blog-categories .tex2jax_process {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.rds-articles{
    h2 {
    @extend h4;
    margin-bottom: .5rem;
  }
  h3 {
    @extend h5;
  }


  code {
    font-family: monospace !important;
  }
  p > code {
    background-color: $uva-grey-200;
  }
  .rds-article--code, 
  .rds-article--output {
    font-size: 0.8rem;
    pre {
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 1rem;
    }
  }

  .rds-article--code pre {
    background-color: $uva-grey-200;
  }
  .rds-article--output pre {
    background-color: white;
  }



  // .rds-article--code {
  //     background-color: $uva-grey-200;
  //     font-size: 0.9rem;
  //   pre {
  //     margin-top: 0;
  //   }
  //   pre, code {
  //     white-space: pre-wrap;
  //     word-wrap: break-word;
  //     padding: 0.25rem 2rem;
  //     background-color: $uva-grey-200;
  //   }
  // }

  // .rds-article--output {
  //   background-color: white;
  //   padding: 1rem;
  //   margin-top: 0.5rem;
  //   margin-bottom: 0.5rem;
  //   font-size: 0.8rem;
  //   pre {
  //     margin-top: 0;
  //     white-space: pre-wrap;
  //     word-wrap: break-word;
  //     padding: 0.25rem 2rem;
  //     background-color: white;
  //     code {
  //       background-color: white;
  //     }
  //   }
  // }



}

