@use '../base/index'as *;

//TWO COLUMN LAYOUT -  WRAPPING
.layout--twocol-section {
  display: grid;
  grid-template-columns: 3fr 1fr !important;
  gap: 2rem;
}

.layout--twocol-section > .layout__region {

}

@media screen and (max-width: #{$tablet-max}) {
  .layout--twocol-section {
    grid-template-columns: 1fr !important;
  }
}

.layout__region .layout__region--first .uvalib-col--first {
  max-width: 100vw;
  @media screen and (min-width: #{$sm}) {
    // background-color: blueviolet;
  }
  @media screen and (min-width: #{$tablet-min}) and (max-width: #{$tablet-max}), screen and (min-width: #{$lg}) {
    // background-color:yellow;
  }
  @media screen and (max-width: #{$md}) {
    // background-color: seagreen;
  }
}
.uvalib-col--second {
  // background-color: aliceblue;
  min-width: 10rem;
}

// removing bullets from sub-nav lists
.field--name-field-subnav {
  ul li {
    list-style: none;
  }
}

//trying to force the sidebar to stay between 993px and 1086px
// @media screen and (width: #{$lg-adjusted}) {
// @media screen and (max-width: #{$lg-adjusted}) and (min-width: #{$desktop}) {
//   article {
//     .layout--twocol-section--67-33 {
//       .layout__region--first {
//         flex: 0 1 67% !important;
//         // outline: 1px solid red;
//       }
//       .layout__region--second {
//         flex: 0 1 33% !important;
//         // outline: 1px solid blue;
//       }
//     }
//   }

//   /* Styles for desktop screens go here */
//   .not-mobile {
//     display: inherit;
//   }

//   .mobile-only {
//     display: none;
//   }
// }

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  gap: 1rem;
}

@media screen and (min-width: #{$tablet-min}) and (max-width: #{$tablet-max}) {
  // article {
  //   .layout--twocol-section > .layout__region {
  //     flex: 0 1 100% !important;
  //   }
  // }

  /* Styles for tablet screens go here */
  .not-mobile {
    display: inherit;
  }

  .mobile-only {
    display: none;
  }
}

@media screen and (max-width: #{$mobile}) {
  .two-col {
    display: grid;
    grid-template-columns: 1fr !important;
  }

  /* Styles for mobile screens go here */
  .not-mobile {
    display: none;
  }

  .mobile-only {
    display: inherit;
  }
}
